{
    "name": "draw/swagger",
    "type": "project",
    "description": "Swagger PHP manipulation library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Draw\\Swagger\\": ""
        }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/validator": "~2.3",
        "jms/serializer": "@stable",
        "phpdocumentor/reflection-docblock": "@stable"
    },
    "require-dev": {
        "phpunit/phpunit": "4.1.*"
    }
}
